<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css">
</head>
<body id="hb">
    
    <img src="bg.jpg" id="bg">
    <div>
    <p id="hp">The OnLy Place To Go<br><i>For ThE Pizza</i></p>
        <p id="hp1">FRESH</p>
      
            <p id="hp2">HYGENIC</p>
          
                <p id="hp3">DELICIOUS<br></p>
                
    </div>
    <img src="logo1.png" id="logo">
    <div id=hd1>
        <h1>PIZZA SHOP</h1>
        
        <form action="http://localhost:3000/" method="GET">
            <button class="but">
                    <div class="hdiv" id="but2">
                            <h1>HOME</h1>
                        </div>
            </button>
                
        </form>
        <form  action="http://localhost:3000/contact" method="GET">
                <button class="but" id="but">
                        <div class="hdiv" id="id2">
                                <h1>CONTACT</h1>
                            </div>
                </button class="but">
        </form>
        <form  action="http://localhost:3000/menu" method="GET">
                <button class="but" id="but1">
                        <div class="hdiv" id="id3">
                                <h1>MENU</h1>
                            </div>
                </button>
        </form>
    
        
    </div>






</body>

</html>